{
  "ConnectionStrings": {
    "DemoConnection": "server=DESKTOP-39BJCN6\\SQLEXPRESS;database=Blazor;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
